PORT = 5000
MONGO_URI = mongodb://localhost:27017/kulisha
SECRET = hello-this-is-kulisha-secret-xxxxxxxxxxxxxx-yyyyyyyyyyy-zzzzzzzzzzzzz
FRONTEND_URI = http://localhost:8080

// email sender settings
EMAIL_SMTP_HOST = mail.khabubundivhu.co.za
EMAIL_SMTP_PORT = 8889
EMAIL_SMTP_USERNAME = hello@khabubundivhu.co.za
EMAIL_SMTP_PASSWORD = Khabuza@1
